{
    "ocel:global-event": {
        "ocel:activity": "__INVALID__"
    },
    "ocel:global-object": {
        "ocel:type": "__INVALID__"
    },
    "ocel:global-log": {
        "ocel:attribute-names": [],
        "ocel:object-types": [
            "plane",
            "airport"
        ],
        "ocel:version": "1.0",
        "ocel:ordering": "timestamp"
    },
    "ocel:events": {
        "e1": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-03T13:37:37.224186",
            "ocel:omap": [
                "p1",
                "a1"
            ],
            "ocel:vmap": {
                "passenger": "Lisa Anderson"
            }
        },
        "e2": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-03T16:01:37.224186",
            "ocel:omap": [
                "p2",
                "a2"
            ],
            "ocel:vmap": {
                "passenger": "Joshua Miller"
            }
        },
        "e3": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-03T18:49:37.224186",
            "ocel:omap": [
                "p3",
                "a3"
            ],
            "ocel:vmap": {
                "passenger": "David Mendez"
            }
        },
        "e4": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-03T21:10:37.224186",
            "ocel:omap": [
                "p4",
                "a4"
            ],
            "ocel:vmap": {
                "passenger": "James Flores"
            }
        },
        "e5": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-03T23:41:37.224186",
            "ocel:omap": [
                "p5",
                "a5"
            ],
            "ocel:vmap": {
                "passenger": "Alicia Howard"
            }
        },
        "e6": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T01:15:37.224186",
            "ocel:omap": [
                "p6",
                "a6"
            ],
            "ocel:vmap": {
                "passenger": "Katie Cohen"
            }
        },
        "e7": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T03:32:37.224186",
            "ocel:omap": [
                "p7",
                "a7"
            ],
            "ocel:vmap": {
                "passenger": "Amanda Larson"
            }
        },
        "e8": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T05:18:37.224186",
            "ocel:omap": [
                "p8",
                "a8"
            ],
            "ocel:vmap": {
                "passenger": "Steven Collins"
            }
        },
        "e9": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T06:47:37.224186",
            "ocel:omap": [
                "p9",
                "a9"
            ],
            "ocel:vmap": {
                "passenger": "Karina Young"
            }
        },
        "e10": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T09:40:37.224186",
            "ocel:omap": [
                "p10",
                "a10"
            ],
            "ocel:vmap": {
                "passenger": "Elizabeth Johnson"
            }
        },
        "e11": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T11:19:37.224186",
            "ocel:omap": [
                "p11",
                "a11"
            ],
            "ocel:vmap": {
                "passenger": "Kelsey Hamilton"
            }
        },
        "e12": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T12:35:37.224186",
            "ocel:omap": [
                "p12",
                "a12"
            ],
            "ocel:vmap": {
                "passenger": "Kimberly Curry"
            }
        },
        "e13": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T14:49:37.224186",
            "ocel:omap": [
                "p13",
                "a13"
            ],
            "ocel:vmap": {
                "passenger": "John Garcia"
            }
        },
        "e14": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T17:26:37.224186",
            "ocel:omap": [
                "p14",
                "a14"
            ],
            "ocel:vmap": {
                "passenger": "April Castillo"
            }
        },
        "e15": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T18:42:37.224186",
            "ocel:omap": [
                "p15",
                "a15"
            ],
            "ocel:vmap": {
                "passenger": "Samuel Taylor"
            }
        },
        "e16": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T20:31:37.224186",
            "ocel:omap": [
                "p16",
                "a16"
            ],
            "ocel:vmap": {
                "passenger": "Frank Miller"
            }
        },
        "e17": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-04T22:36:37.224186",
            "ocel:omap": [
                "p17",
                "a17"
            ],
            "ocel:vmap": {
                "passenger": "Gary Proctor"
            }
        },
        "e18": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T01:38:37.224186",
            "ocel:omap": [
                "p18",
                "a18"
            ],
            "ocel:vmap": {
                "passenger": "Jessica Lynn"
            }
        },
        "e19": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T02:56:37.224186",
            "ocel:omap": [
                "p19",
                "a19"
            ],
            "ocel:vmap": {
                "passenger": "James Carroll"
            }
        },
        "e20": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T05:07:37.224186",
            "ocel:omap": [
                "p20",
                "a20"
            ],
            "ocel:vmap": {
                "passenger": "Lydia Adams"
            }
        },
        "e21": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T07:04:37.224186",
            "ocel:omap": [
                "p21",
                "a21"
            ],
            "ocel:vmap": {
                "passenger": "Matthew Butler"
            }
        },
        "e22": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T10:07:37.224186",
            "ocel:omap": [
                "p22",
                "a22"
            ],
            "ocel:vmap": {
                "passenger": "Jenna Robertson"
            }
        },
        "e23": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T12:21:37.224186",
            "ocel:omap": [
                "p23",
                "a23"
            ],
            "ocel:vmap": {
                "passenger": "Andrea Snyder"
            }
        },
        "e24": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T14:14:37.224186",
            "ocel:omap": [
                "p24",
                "a24"
            ],
            "ocel:vmap": {
                "passenger": "Samantha Perry"
            }
        },
        "e25": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T16:09:37.224186",
            "ocel:omap": [
                "p25",
                "a25"
            ],
            "ocel:vmap": {
                "passenger": "Regina Davis"
            }
        },
        "e26": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T16:41:37.224186",
            "ocel:omap": [
                "p26",
                "a26"
            ],
            "ocel:vmap": {
                "passenger": "Christine Golden"
            }
        },
        "e27": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T19:05:37.224186",
            "ocel:omap": [
                "p27",
                "a27"
            ],
            "ocel:vmap": {
                "passenger": "Nathan Caldwell"
            }
        },
        "e28": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T20:10:37.224186",
            "ocel:omap": [
                "p28",
                "a28"
            ],
            "ocel:vmap": {
                "passenger": "Thomas Tucker"
            }
        },
        "e29": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-05T22:45:37.224186",
            "ocel:omap": [
                "p29",
                "a29"
            ],
            "ocel:vmap": {
                "passenger": "Rhonda Baker"
            }
        },
        "e30": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T01:50:37.224186",
            "ocel:omap": [
                "p30",
                "a30"
            ],
            "ocel:vmap": {
                "passenger": "Keith Lewis"
            }
        },
        "e31": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T04:18:37.224186",
            "ocel:omap": [
                "p31",
                "a31"
            ],
            "ocel:vmap": {
                "passenger": "Jacqueline Ponce"
            }
        },
        "e32": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T05:33:37.224186",
            "ocel:omap": [
                "p32",
                "a32"
            ],
            "ocel:vmap": {
                "passenger": "Jeffrey Anderson"
            }
        },
        "e33": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T07:07:37.224186",
            "ocel:omap": [
                "p33",
                "a33"
            ],
            "ocel:vmap": {
                "passenger": "Sheryl Hernandez"
            }
        },
        "e34": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T09:03:37.224186",
            "ocel:omap": [
                "p34",
                "a34"
            ],
            "ocel:vmap": {
                "passenger": "Jeffery Gonzalez"
            }
        },
        "e35": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T09:52:37.224186",
            "ocel:omap": [
                "p35",
                "a35"
            ],
            "ocel:vmap": {
                "passenger": "Emily Brown"
            }
        },
        "e36": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T11:56:37.224186",
            "ocel:omap": [
                "p36",
                "a36"
            ],
            "ocel:vmap": {
                "passenger": "Andrea Serrano"
            }
        },
        "e37": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T13:41:37.224186",
            "ocel:omap": [
                "p37",
                "a37"
            ],
            "ocel:vmap": {
                "passenger": "Jessica Gonzalez"
            }
        },
        "e38": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T16:42:37.224186",
            "ocel:omap": [
                "p38",
                "a38"
            ],
            "ocel:vmap": {
                "passenger": "Anna Fowler"
            }
        },
        "e39": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T18:57:37.224186",
            "ocel:omap": [
                "p39",
                "a39"
            ],
            "ocel:vmap": {
                "passenger": "Michelle Mata"
            }
        },
        "e40": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T20:44:37.224186",
            "ocel:omap": [
                "p40",
                "a40"
            ],
            "ocel:vmap": {
                "passenger": "Isaac Kemp"
            }
        },
        "e41": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-06T23:10:37.224186",
            "ocel:omap": [
                "p41",
                "a41"
            ],
            "ocel:vmap": {
                "passenger": "Sean Brown"
            }
        },
        "e42": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-07T01:10:37.224186",
            "ocel:omap": [
                "p42",
                "a42"
            ],
            "ocel:vmap": {
                "passenger": "Melinda Gordon"
            }
        },
        "e43": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-07T03:52:37.224186",
            "ocel:omap": [
                "p43",
                "a43"
            ],
            "ocel:vmap": {
                "passenger": "Ashley Jordan"
            }
        },
        "e44": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-07T06:05:37.224186",
            "ocel:omap": [
                "p44",
                "a44"
            ],
            "ocel:vmap": {
                "passenger": "Sarah Zavala"
            }
        },
        "e45": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-07T08:57:37.224186",
            "ocel:omap": [
                "p45",
                "a45"
            ],
            "ocel:vmap": {
                "passenger": "Joseph Fowler MD"
            }
        },
        "e46": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-07T10:48:37.224186",
            "ocel:omap": [
                "p46",
                "a46"
            ],
            "ocel:vmap": {
                "passenger": "Christopher Knox"
            }
        },
        "e47": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-07T12:58:37.224186",
            "ocel:omap": [
                "p47",
                "a47"
            ],
            "ocel:vmap": {
                "passenger": "Mr. Steven Foster DDS"
            }
        },
        "e48": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-07T15:55:37.224186",
            "ocel:omap": [
                "p48",
                "a48"
            ],
            "ocel:vmap": {
                "passenger": "Stacy Mccoy"
            }
        },
        "e49": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-07T18:44:37.224186",
            "ocel:omap": [
                "p49",
                "a49"
            ],
            "ocel:vmap": {
                "passenger": "Jeffrey Green"
            }
        },
        "e50": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-07T21:52:37.224186",
            "ocel:omap": [
                "p50",
                "a50"
            ],
            "ocel:vmap": {
                "passenger": "Brandon Miller"
            }
        },
        "e51": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T01:06:37.224186",
            "ocel:omap": [
                "p51",
                "a51"
            ],
            "ocel:vmap": {
                "passenger": "Kevin Burton"
            }
        },
        "e52": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T02:48:37.224186",
            "ocel:omap": [
                "p52",
                "a52"
            ],
            "ocel:vmap": {
                "passenger": "Chris Martin"
            }
        },
        "e53": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T05:29:37.224186",
            "ocel:omap": [
                "p53",
                "a53"
            ],
            "ocel:vmap": {
                "passenger": "Ivan Peterson"
            }
        },
        "e54": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T07:54:37.224186",
            "ocel:omap": [
                "p54",
                "a54"
            ],
            "ocel:vmap": {
                "passenger": "Diana Meza"
            }
        },
        "e55": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T11:23:37.224186",
            "ocel:omap": [
                "p55",
                "a55"
            ],
            "ocel:vmap": {
                "passenger": "Thomas Norton"
            }
        },
        "e56": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T13:36:37.224186",
            "ocel:omap": [
                "p56",
                "a56"
            ],
            "ocel:vmap": {
                "passenger": "Brian Miller"
            }
        },
        "e57": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T15:10:37.224186",
            "ocel:omap": [
                "p57",
                "a57"
            ],
            "ocel:vmap": {
                "passenger": "Pamela Hester"
            }
        },
        "e58": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T16:55:37.224186",
            "ocel:omap": [
                "p58",
                "a58"
            ],
            "ocel:vmap": {
                "passenger": "Stephanie Jenkins"
            }
        },
        "e59": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T18:06:37.224186",
            "ocel:omap": [
                "p59",
                "a59"
            ],
            "ocel:vmap": {
                "passenger": "Veronica Garcia"
            }
        },
        "e60": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T19:17:37.224186",
            "ocel:omap": [
                "p60",
                "a60"
            ],
            "ocel:vmap": {
                "passenger": "Richard White"
            }
        },
        "e61": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T20:32:37.224186",
            "ocel:omap": [
                "p61",
                "a61"
            ],
            "ocel:vmap": {
                "passenger": "Adam Krueger"
            }
        },
        "e62": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-08T23:18:37.224186",
            "ocel:omap": [
                "p62",
                "a62"
            ],
            "ocel:vmap": {
                "passenger": "Danny Gibson"
            }
        },
        "e63": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T02:02:37.224186",
            "ocel:omap": [
                "p63",
                "a63"
            ],
            "ocel:vmap": {
                "passenger": "Robert Patterson"
            }
        },
        "e64": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T04:42:37.224186",
            "ocel:omap": [
                "p64",
                "a64"
            ],
            "ocel:vmap": {
                "passenger": "Ashley Nicholson"
            }
        },
        "e65": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T07:18:37.224186",
            "ocel:omap": [
                "p65",
                "a65"
            ],
            "ocel:vmap": {
                "passenger": "Rodney Williams"
            }
        },
        "e66": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T09:11:37.224186",
            "ocel:omap": [
                "p66",
                "a66"
            ],
            "ocel:vmap": {
                "passenger": "Sandra Lopez"
            }
        },
        "e67": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T10:56:37.224186",
            "ocel:omap": [
                "p67",
                "a67"
            ],
            "ocel:vmap": {
                "passenger": "Leah Copeland"
            }
        },
        "e68": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T13:10:37.224186",
            "ocel:omap": [
                "p68",
                "a68"
            ],
            "ocel:vmap": {
                "passenger": "Jasmine Anderson"
            }
        },
        "e69": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T14:40:37.224186",
            "ocel:omap": [
                "p69",
                "a69"
            ],
            "ocel:vmap": {
                "passenger": "Jeremy Liu"
            }
        },
        "e70": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T16:21:37.224186",
            "ocel:omap": [
                "p70",
                "a70"
            ],
            "ocel:vmap": {
                "passenger": "Elizabeth Franklin"
            }
        },
        "e71": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T18:28:37.224186",
            "ocel:omap": [
                "p71",
                "a71"
            ],
            "ocel:vmap": {
                "passenger": "Robert Wall"
            }
        },
        "e72": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T19:41:37.224186",
            "ocel:omap": [
                "p72",
                "a72"
            ],
            "ocel:vmap": {
                "passenger": "Tammy Williams"
            }
        },
        "e73": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T21:21:37.224186",
            "ocel:omap": [
                "p73",
                "a73"
            ],
            "ocel:vmap": {
                "passenger": "Beverly Bates"
            }
        },
        "e74": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-09T23:50:37.224186",
            "ocel:omap": [
                "p74",
                "a74"
            ],
            "ocel:vmap": {
                "passenger": "Cody Ross"
            }
        },
        "e75": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-10T03:07:37.224186",
            "ocel:omap": [
                "p75",
                "a75"
            ],
            "ocel:vmap": {
                "passenger": "Amanda Mcgrath"
            }
        },
        "e76": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-10T05:02:37.224186",
            "ocel:omap": [
                "p76",
                "a76"
            ],
            "ocel:vmap": {
                "passenger": "Danielle Rodgers"
            }
        },
        "e77": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-10T07:12:37.224186",
            "ocel:omap": [
                "p77",
                "a77"
            ],
            "ocel:vmap": {
                "passenger": "Brianna Lyons"
            }
        },
        "e78": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-10T09:21:37.224186",
            "ocel:omap": [
                "p78",
                "a78"
            ],
            "ocel:vmap": {
                "passenger": "Rachel Garcia"
            }
        },
        "e79": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-10T12:22:37.224186",
            "ocel:omap": [
                "p79",
                "a79"
            ],
            "ocel:vmap": {
                "passenger": "Elizabeth Patel"
            }
        },
        "e80": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-10T15:51:37.224186",
            "ocel:omap": [
                "p80",
                "a80"
            ],
            "ocel:vmap": {
                "passenger": "Miss Stephanie Allison"
            }
        },
        "e81": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-10T17:13:37.224186",
            "ocel:omap": [
                "p81",
                "a81"
            ],
            "ocel:vmap": {
                "passenger": "Carl Davis"
            }
        },
        "e82": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-10T19:29:37.224186",
            "ocel:omap": [
                "p82",
                "a82"
            ],
            "ocel:vmap": {
                "passenger": "Richard Davenport"
            }
        },
        "e83": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-10T21:58:37.224186",
            "ocel:omap": [
                "p83",
                "a83"
            ],
            "ocel:vmap": {
                "passenger": "Sarah Shah"
            }
        },
        "e84": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T00:50:37.224186",
            "ocel:omap": [
                "p84",
                "a84"
            ],
            "ocel:vmap": {
                "passenger": "Felicia Carter"
            }
        },
        "e85": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T03:30:37.224186",
            "ocel:omap": [
                "p85",
                "a85"
            ],
            "ocel:vmap": {
                "passenger": "Julia Moss"
            }
        },
        "e86": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T06:09:37.224186",
            "ocel:omap": [
                "p86",
                "a86"
            ],
            "ocel:vmap": {
                "passenger": "Shelby Wilson"
            }
        },
        "e87": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T08:10:37.224186",
            "ocel:omap": [
                "p87",
                "a87"
            ],
            "ocel:vmap": {
                "passenger": "Harold Kirk"
            }
        },
        "e88": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T09:53:37.224186",
            "ocel:omap": [
                "p88",
                "a88"
            ],
            "ocel:vmap": {
                "passenger": "Ryan Walker"
            }
        },
        "e89": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T11:39:37.224186",
            "ocel:omap": [
                "p89",
                "a89"
            ],
            "ocel:vmap": {
                "passenger": "Jennifer Hensley"
            }
        },
        "e90": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T14:00:37.224186",
            "ocel:omap": [
                "p90",
                "a90"
            ],
            "ocel:vmap": {
                "passenger": "Luis Conrad"
            }
        },
        "e91": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T15:52:37.224186",
            "ocel:omap": [
                "p91",
                "a91"
            ],
            "ocel:vmap": {
                "passenger": "Nicholas Rogers"
            }
        },
        "e92": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T17:28:37.224186",
            "ocel:omap": [
                "p92",
                "a92"
            ],
            "ocel:vmap": {
                "passenger": "Susan Hall"
            }
        },
        "e93": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T19:05:37.224186",
            "ocel:omap": [
                "p93",
                "a93"
            ],
            "ocel:vmap": {
                "passenger": "Ronald Lang"
            }
        },
        "e94": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T21:16:37.224186",
            "ocel:omap": [
                "p94",
                "a94"
            ],
            "ocel:vmap": {
                "passenger": "Isaac Hansen"
            }
        },
        "e95": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-11T23:44:37.224186",
            "ocel:omap": [
                "p95",
                "a95"
            ],
            "ocel:vmap": {
                "passenger": "Tanya Miller"
            }
        },
        "e96": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-12T02:13:37.224186",
            "ocel:omap": [
                "p96",
                "a96"
            ],
            "ocel:vmap": {
                "passenger": "Nicholas Fritz"
            }
        },
        "e97": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-12T04:07:37.224186",
            "ocel:omap": [
                "p97",
                "a97"
            ],
            "ocel:vmap": {
                "passenger": "James Williams"
            }
        },
        "e98": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-12T06:39:37.224186",
            "ocel:omap": [
                "p98",
                "a98"
            ],
            "ocel:vmap": {
                "passenger": "Edward Jefferson"
            }
        },
        "e99": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-12T08:33:37.224186",
            "ocel:omap": [
                "p99",
                "a99"
            ],
            "ocel:vmap": {
                "passenger": "Jeffrey Carter"
            }
        },
        "e100": {
            "ocel:activity": "arrival",
            "ocel:timestamp": "2023-08-12T10:58:37.224186",
            "ocel:omap": [
                "p100",
                "a100"
            ],
            "ocel:vmap": {
                "passenger": "Alexis Proctor"
            }
        }
    },
    "ocel:objects": {
        "p1": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a1": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p2": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a2": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p3": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a3": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p4": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a4": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p5": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a5": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p6": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a6": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p7": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a7": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p8": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a8": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p9": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a9": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p10": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a10": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p11": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a11": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p12": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a12": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p13": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a13": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p14": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a14": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p15": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a15": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p16": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a16": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p17": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a17": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p18": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a18": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p19": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a19": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p20": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a20": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p21": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a21": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p22": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a22": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p23": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a23": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p24": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a24": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p25": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a25": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p26": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a26": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p27": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a27": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p28": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a28": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p29": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a29": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p30": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a30": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p31": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a31": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p32": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a32": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p33": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a33": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p34": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a34": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p35": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a35": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p36": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a36": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p37": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a37": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p38": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a38": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p39": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a39": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p40": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a40": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p41": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a41": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p42": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a42": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p43": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a43": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p44": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a44": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p45": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a45": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p46": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a46": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p47": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a47": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p48": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a48": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p49": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a49": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p50": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a50": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p51": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a51": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p52": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a52": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p53": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a53": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p54": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a54": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p55": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a55": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p56": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a56": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p57": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a57": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p58": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a58": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p59": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a59": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p60": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a60": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p61": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a61": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p62": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a62": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p63": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a63": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p64": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a64": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p65": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a65": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p66": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a66": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p67": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a67": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p68": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a68": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p69": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a69": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p70": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a70": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p71": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a71": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p72": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a72": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p73": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a73": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p74": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a74": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p75": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a75": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p76": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a76": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p77": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a77": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p78": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a78": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p79": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a79": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p80": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a80": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p81": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a81": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p82": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a82": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p83": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a83": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p84": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a84": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p85": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a85": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p86": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a86": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p87": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a87": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p88": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a88": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p89": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a89": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p90": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a90": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "JFK"
            }
        },
        "p91": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a91": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        },
        "p92": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a92": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p93": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a93": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p94": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a94": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p95": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a95": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LAX"
            }
        },
        "p96": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A380"
            }
        },
        "a96": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p97": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 737"
            }
        },
        "a97": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p98": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a98": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "ATL"
            }
        },
        "p99": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Airbus A320"
            }
        },
        "a99": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "LHR"
            }
        },
        "p100": {
            "ocel:type": "plane",
            "ocel:ovmap": {
                "model": "Boeing 747"
            }
        },
        "a100": {
            "ocel:type": "airport",
            "ocel:ovmap": {
                "location": "SFO"
            }
        }
    }
}